group clients {
  zone real {
    User[shape='person'];
  };
  zone pc {
    Browser;
  }
};

group servers {
  zone AS {
    Authorizer;
  };
  zone RP {
    Service;
  }
}
---

Browser -> Service [t='request a service', dx='-12', dy='-12'];
Service -> Browser [t='reply: 303 https://[authorizer url..]', dx='12', dy='12'];
---

Browser -> Authorizer[t='request auth page', dx='-4', dy='-12'];
Authorizer -> Browser [t='reply input form', dx='4', dy='8'];
---

User -> Browser [t='input id/password'];
Browser -> Authorizer[t='send id/password'];
